# FIREBASE_TOKEN - from "firebase login:ci"
# git diff --quiet: exits with status code 1 if there were differences (https://git-scm.com/docs/git-diff)
name: Main

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #
      # Build
      #

      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Get pnpm store path
        id: get-pnpm-store-path
        shell: bash
        run: echo "pnpm-store-path=$(pnpm store path --silent)" >> $GITHUB_OUTPUT

      - name: Setup pnpm cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.get-pnpm-store-path.outputs.pnpm-store-path }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: ${{ runner.os }}-pnpm-store-

      - name: Install Dependencies
        run: pnpm install

      - name: Build
        run: pnpm build

      #
      # Lint
      #

      - name: Lint
        run: pnpm lint

      #
      # Deploy WBAPI
      #

      - name: Check if WBAPI related files have changed
        id: changed-wbapi
        continue-on-error: true
        run: git diff --quiet ${{ github.event.before }} ${{ github.event.after }} -- apps/wbapi .github/workflows/main.yml

      - name: Deploy WBAPI
        if: steps.changed-wbapi.outcome == 'failure'
        working-directory: apps/wbapi
        run: |
          pnpm install -g firebase-tools
          pnpm firebase deploy --token "${{ secrets.FIREBASE_TOKEN }}"

      #
      # Deploy WB Timeline
      #

      - name: Check if WB Timeline related files have changed
        id: changed-wbtimeline
        continue-on-error: true
        run: git diff --quiet ${{ github.event.before }} ${{ github.event.after }} -- apps/wbtimeline .github/workflows/main.yml

      - name: Deploy WB Timeline
        if: steps.changed-wbtimeline.outcome == 'failure'
        working-directory: apps/wbtimeline
        run: |
          pnpm install -g firebase-tools
          pnpm firebase deploy --token "${{ secrets.FIREBASE_TOKEN }}"

      #
      # Deploy wb-types
      #

      - name: Check if wb-types related files have changed
        id: changed-wb-types
        continue-on-error: true
        run: git diff --quiet ${{ github.event.before }} ${{ github.event.after }} -- libs/wb-types .github/workflows/main.yml

      - name: Publish wb-types
        id: changesets
        if: steps.changed-wb-types.outcome == 'failure'
        uses: changesets/action@v1
        with:
          publish: cd libs/wb-types && pnpm run release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
