name: BBC - Release

on:
  push:
    tags:
      - "bbc-v*.*.*"

jobs:
  build:
    name: Build ${{ matrix.target-name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true # stop if some build actions fail while going through the matrix
      matrix:
        include:
          - target: x86_64-pc-windows-msvc
            target-name: x86_64-windows
            os: windows-latest

          - target: x86_64-unknown-linux-gnu
            target-name: x86_64-linux
            os: ubuntu-latest

          - target: x86_64-apple-darwin
            target-name: x86_64-apple
            os: macos-latest

          - target: aarch64-apple-darwin
            target-name: aarch64-apple
            os: macos-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Install Linux Dependencies
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get install -y clang pkg-config libx11-dev libasound2-dev libsdl2-dev libudev-dev librust-alsa-sys-dev libwayland-dev libxkbcommon-dev

      - name: Cache target directory
        uses: actions/cache@v3
        with:
          path: target
          key: ${{ runner.os }}-bbc

      - name: Setup rust toolchain
        uses: IronCoreLabs/rust-toolchain@v1
        with:
          target: ${{ matrix.target }}

      - name: Build
        working-directory: apps/bbc
        run: cargo build --release --target=${{ matrix.target }} --out-dir ../../build/${{ matrix.target-name }} -Z unstable-options

      - name: Copy Assets
        run: cp -r apps/bbc/assets build/${{ matrix.target-name }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.target-name }}
          path: build/${{ matrix.target-name }}

  release:
    needs: [build]
    name: Create Github Release
    runs-on: ubuntu-latest
    steps:
      - name: Download all Artifacts
        uses: actions/download-artifact@v3

      - name: Create ${{ github.ref_name }}-x86_64-windows.zip Archive
        uses: thedoctor0/zip-release@0.7.1
        with:
          path: x86_64-windows
          filename: ${{ github.ref_name }}-x86_64-windows.zip

      - name: Create ${{ github.ref_name }}-x86_64-linux.zip Archive
        uses: thedoctor0/zip-release@0.7.1
        with:
          path: x86_64-linux
          filename: ${{ github.ref_name }}-x86_64-linux.zip

      - name: Create ${{ github.ref_name }}-x86_64-apple.zip Archive
        uses: thedoctor0/zip-release@0.7.1
        with:
          path: x86_64-apple
          filename: ${{ github.ref_name }}-x86_64-apple.zip

      - name: Create ${{ github.ref_name }}-aarch64-apple.zip Archive
        uses: thedoctor0/zip-release@0.7.1
        with:
          path: aarch64-apple
          filename: ${{ github.ref_name }}-aarch64-apple.zip

      - name: Generate Changelog
        run: |
          echo "# ${{ github.ref_name }} Release
          " > ${{ github.workspace }}-CHANGELOG.txt

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          body_path: ${{ github.workspace }}-CHANGELOG.txt
          files: |
            ${{ github.ref_name }}-x86_64-windows.zip
            ${{ github.ref_name }}-x86_64-linux.zip
            ${{ github.ref_name }}-x86_64-apple.zip
            ${{ github.ref_name }}-aarch64-apple.zip
